.container{
display: grid;
grid-template-columns: repeat(4, 1fr) ;
grid-template-rows: .2fr 1.5fr 1.5fr .3fr;
height: 100vh;
grid-template-areas: "nav nav nav nav"
                      "sidebar main main main"
                      "sidebar left left right"
                      "sidebar footer footer footer";
 font-family: sans-serif;
 text-align: center;
                       
}
nav{
    grid-area: nav;
    background: indianred;
    color: white;
}
main{
    grid-area: main;
    background: teal;
    color: white;
}
#sidebar{
    grid-area: sidebar;
    background: steelblue;
    color: white;
}
#left{
    grid-area: left;
    background: turquoise;
    color: white;

}
#right{
    grid-area: right;
    background-color: slateblue;
    color: white;
}
footer{
    grid-area: footer;
    background: skyblue;
    color: white;
}

@media only screen and (max-width:750px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2fr 1.5fr 1.5fr .6fr;
        grid-template-areas: "nav"
                              "sidebar"
                               "main"
                               "left"
                               "right"
                               "footer";
    }
}